{
  "rewrites": [
    { "source": "/checkout", "destination": "/checkout.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/kit4", "destination": "/kit4.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
